# PopKornStudio

./: .gitignore  README.md  build.gradle  dependencies.gradle  flavors.gradle  settings.gradle
app/: build.gradle
buildSystem/: dependencies.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/studio/sevenapp/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/studio/sevenapp/android/data/challenge/: ChallengeRepositoryDependencies.kt  ChallengeRepositoryImpl.kt  DiscoverResponseObject.kt  MovieRemoteSource.kt
data/src/main/java/com/studio/sevenapp/android/data/di/: DataModule.kt
data/src/main/java/com/studio/sevenapp/android/data/infra/: AppDatabase.kt  BuildInfoHelper.kt  CollectionsEnum.kt  ErrorInterceptor.kt  FieldTypeEnum.kt  Firestore.kt  RemoteConfig.kt  RoomFarctory.kt  ServiceFactory.kt  ThrowableExtension.kt  infraDependencies.kt
data/src/main/java/com/studio/sevenapp/android/data/mapper/: AnswerMapper.kt  ChallengeMapper.kt  GenreMapper.kt  QuestionMapper.kt
data/src/main/java/com/studio/sevenapp/android/data/model/: AnswerEntity.kt  ChallengeEntity.kt  ChallengeWithQuestionWithAnswer.kt  DiscoverResponseObject.kt  GenreEntity.kt  QuestionEntity.kt  QuestionWithAnswer.kt
data/src/main/java/com/studio/sevenapp/android/data/moviegenre/: MovieGenreDependencies.kt  MovieGenreObjectResponse.kt  MovieGenreRemoteSource.kt  MovieGenreRepositoryImpl.kt
data/src/main/java/com/studio/sevenapp/android/data/moviegenrerepository/: MovieGenreDependencies.kt  MovieGenreObjectResponse.kt  MovieGenreRemoteSource.kt  MovieGenreRepositoryImpl.kt
data/src/main/java/com/studio/sevenapp/android/data/news/: NewsDependencies.kt  NewsRepositoryImpl.kt
data/src/main/java/com/studio/sevenapp/android/data/remoteconfig/: RemoteConfigRepositoryDependencies.kt  RemoteConfigRepositoryImpl.kt
data/src/main/java/com/studio/sevenapp/android/data/user/: FirebaseAuthentication.kt  UserDependencies.kt  UserRepositoryImpl.kt
data/src/main/java/com/studio/sevenapp/android/data/userrepositoy/: UserDependencies.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/studio/sevenapp/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/studio/sevenapp/android/domain/: MyClass.java
domain/src/main/java/com/studio/sevenapp/android/domain/base/: BaseMapper.kt  RemoteConfigRepository.kt
domain/src/main/java/com/studio/sevenapp/android/domain/challenge/: ChallengeDependencies.kt  ChallengeRepository.kt  ChallengeUseCase.kt  ChallengeUseCaseImpl.kt  CreateChallengeMovie.kt
domain/src/main/java/com/studio/sevenapp/android/domain/di/: DomainModule.kt
domain/src/main/java/com/studio/sevenapp/android/domain/model/: Answer.kt  Challenge.kt  ChallengeQuestion.kt  ChallengeQuestionAnswerOption.kt  ChallengeResult.kt  Genre.kt  Movie.kt  MovieGenre.kt  MovieObjectResponse.kt  News.kt  Question.kt  SimpleNews.kt  User.kt
domain/src/main/java/com/studio/sevenapp/android/domain/moviegenre/: MovieGenreDependencies.kt  MovieGenreRepository.kt  MovieGenreUseCase.kt  MovieGenreUseCaseImpl.kt
domain/src/main/java/com/studio/sevenapp/android/domain/moviegenreusecase/: MovieGenreDependencies.kt  MovieGenreRepository.kt  MovieGenreUseCase.kt  MovieGenreUseCaseImpl.kt
domain/src/main/java/com/studio/sevenapp/android/domain/news/: NewsDependencies.kt  NewsEnum.kt  NewsRepository.kt  NewsUseCase.kt  NewsUseCaseImpl.kt
domain/src/main/java/com/studio/sevenapp/android/domain/user/: UserDependencies.kt  UserRepository.kt  UserUseCase.kt  UserUseCaseImpl.kt
domain/src/main/java/com/studio/sevenapp/android/domain/userusecase/: UserDependencies.kt  UserRepository.kt  UserUseCase.kt  UserUseCaseImpl.kt
domain/src/test/java/com/studio/sevenapp/android/domain/: ExampleUnitTest.kt
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/studio/sevenapp/android/firebase/authentication/: AuthenticationDependencies.kt  FirebaseAuthentication.kt  FirebaseAuthenticationImpl.kt
firebase/src/main/java/com/studio/sevenapp/android/firebase/di/: FirebaseModule.kt
firebase/src/main/java/com/studio/sevenapp/android/firebase/firestore/: FirestoreDependencies.kt  FirestoreImpl.kt
firebase/src/main/java/com/studio/sevenapp/android/firebase/remoteconfig/: RemoteConfigDependencies.kt  RemoteConfigImpl.kt
firebase/src/main/res/xml/: remote_config_defaults.xml
firebase/src/test/java/com/studio/sevenapp/android/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/studio/sevenapp/android/popkornstudio/: ExampleInstrumentedTest.kt
presentation/src/dev/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/studio/sevenapp/android/popkornstudio/: MainActivity.kt  SplashActivity.kt  SplashDevActivity.kt
presentation/src/main/java/com/studio/sevenapp/android/popkornstudio/authentication/: LoginActivity.kt
presentation/src/main/res/drawable/: ic_book_white.xml  ic_controller_white.xml  ic_filter_white.xml  ic_popcorn.xml  ic_popcorn_dev.xml  ic_shop_star.xml  ic_star_white.xml  shape_result_progressbar.xml  shape_splash_gradient.xml
presentation/src/main/res/layout/: activity_category.xml  activity_challenge.xml  activity_challenge_result.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_sign_in.xml  activity_splash.xml  activity_splash_dev.xml  content_empty_state.xml  content_ranking_bottom_sheet.xml  dialog_about.xml  dialog_simple.xml  fragment_challenge_question.xml  fragment_simple_news.xml  item_challenge_options.xml  item_game_category.xml  item_ranking.xml  layout_loading_state.xml  toolbar_simple.xml
presentation/src/main/res/raw/: ic_loading_animation.json
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/prod/: AndroidManifest.xml
(+69 files in other folders)
