ext {

    // Android Config
    buildTools = '3.5.0'
    minSDK = 21
    targetSDK = 28
    compileSDK = 28

    googleServicesVersion = '4.3.3'

    //
    // Core
    //
    kotlinVersion = '1.3.72'
    coreKtxVersion = '1.2.0'
    lifecycleVersion = '2.2.0'

    koinVersion = '2.0.1'
    retrofitVersion = '2.8.1'
    gsonVersion = '2.8.6'
    roomVersion = '2.2.5'


    //
    // Design
    //
    materialVersion = '1.1.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    circleimageviewVersion = '3.1.0'
    glideVersion = '4.11.0'


    //
    // Firebase
    //
    firebaseCoreVersion = '17.4.1'
    firebaseAnalyticsVersion = '17.4.1'
    firebaseAuthVersion = '19.3.1'
    firebaseUiAuthVersion = '6.2.1'


    //
    // Test Dependencies
    //
    junit4Version = '1.1.1'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'

    dependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            corektx               : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat             : "androidx.appcompat:appcompat:$appCompatVersion",
            viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            archExts              : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            livedata              : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            koinCore              : "org.koin:koin-core:$koinVersion",
            koinViewModel         : "org.koin:koin-androidx-viewmodel:$koinVersion",

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            room                  : "androidx.room:room-runtime:$roomVersion",

            material              : "com.google.android.material:material:$materialVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            circleimageview       : "de.hdodenhof:circleimageview:$circleimageviewVersion",
            glide                 : "com.github.bumptech.glide:glide:$glideVersion",

            firebaseCore          : "com.google.firebase:firebase-core:$firebaseCoreVersion",
            firebaseAnalytics     : "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion",
            firebaseAuth          : "com.google.firebase:firebase-auth:$firebaseAuthVersion",
            firebaseUiAuth        : "com.firebaseui:firebase-ui-auth:$firebaseUiAuthVersion"
    ]

    kaptDependencies = [
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            archCompiler          : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    testImplementationDependencies = [
            junit4                : "androidx.test.ext:junit:$junit4Version",
            koinTests             : "org.koin:koin-test:$koinVersion",
    ]

    androidTestImplementationDependencies = [
            runner             : "androidx.test:runner:$runnerVersion",
            espresso           : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}