apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'


apply from: '../buildsystem/informations.gradle'

android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "pt"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions dimensions.env
    productFlavors {
        dev {
            dimension dimensions.env
            applicationIdSuffix ".dev"
            manifestPlaceholders = [
                    iconApp: "@drawable/ic_popcorn_dev"
            ]
            buildConfigField "String", "ADMOB_AFTER_RESULT_GAME_ID", DEBUG_ADMOB_AFTER_RESULT_GAME_ID

            buildConfigField "String", "PLAY_STORE_MARKET_DETAILS", PLAY_STORE_MARKET_DETAILS
            buildConfigField "String", "PLAY_STORE_MARKET_DETAILS_FULL_URL", PLAY_STORE_MARKET_DETAILS_FULL_URL
        }
        prod {
            dimension dimensions.env
            manifestPlaceholders = [
                    iconApp: "@drawable/ic_popcorn"
            ]
            buildConfigField "String", "ADMOB_AFTER_RESULT_GAME_ID", ADMOB_AFTER_RESULT_GAME_ID

            buildConfigField "String", "PLAY_STORE_MARKET_DETAILS", PLAY_STORE_MARKET_DETAILS
            buildConfigField "String", "PLAY_STORE_MARKET_DETAILS_FULL_URL", PLAY_STORE_MARKET_DETAILS_FULL_URL
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')
    implementation project(':firebase')

    // Core
    implementation generalDeps.kotlin
    implementation generalDeps.corektx
    implementation generalDeps.appCompat
    implementation generalDeps.koinCore
    implementation generalDeps.koinViewModel

    implementation generalDeps.viewModel
    implementation generalDeps.archExts
    kapt kaptDependencies.archCompiler

    // Design
    implementation generalDeps.material
    implementation generalDeps.constraintLayout
    implementation generalDeps.circleimageview
    implementation generalDeps.lottie
    implementation generalDeps.glide
    implementation generalDeps.materialDialog
    kapt kaptDependencies.glideCompiler

    // Firebase
    implementation generalDeps.firebaseAnalytics
    implementation generalDeps.firebaseAuth
    implementation generalDeps.firebaseUiAuth
    implementation generalDeps.firebaseAdMob
    implementation generalDeps.firebaseCrashlytics

    implementation (generalDeps.firebasePerform,{
        // protobuf-lite that firebase-config and Tink depends on.
        exclude group: 'com.google.protobuf',module: 'protobuf-javalite'
        exclude group: 'com.google.protobuf',module: 'protobuf-lite'
    })


    // Tests
    testImplementation testImplementationDependencies.junit4
    androidTestImplementation androidTestImplementationDependencies.runner
    androidTestImplementation androidTestImplementationDependencies.espresso
}
