apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "${rootProject.projectDir}/flavors.gradle"
apply plugin: 'com.google.gms.google-services'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["compileSDK"]
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.studio.sevenapp.android.popkornstudio"
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "pt"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    with flavorConfig
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')
    implementation project(':firebase')

    def dependencies = rootProject.ext.dependencies
    def kaptDependencies = rootProject.ext.kaptDependencies
    def testImplementationDependencies = rootProject.ext.testImplementationDependencies
    def androidTestImplementationDependencies = rootProject.ext.androidTestImplementationDependencies

    // Core
    implementation dependencies.kotlin
    implementation dependencies.corektx
    implementation dependencies.appCompat
    implementation dependencies.koinCore
    implementation dependencies.koinViewModel

    implementation dependencies.viewModel
    implementation dependencies.archExts
    kapt kaptDependencies.archCompiler

    // Design
    implementation dependencies.material
    implementation dependencies.constraintLayout

    // Firebase
    implementation dependencies.firebaseAnalytics
    implementation dependencies.firebaseAuth
    implementation dependencies.firebaseUiAuth

    // Tests
    testImplementation testImplementationDependencies.junit4
    androidTestImplementation androidTestImplementationDependencies.runner
    androidTestImplementation androidTestImplementationDependencies.espresso
}
