apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/informations.gradle'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "pt"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions dimensions.env
    productFlavors {
        dev {
            dimension dimensions.env
            ext.myApplicationIdSuffix = '.dev'
            ext.versionNameSuffix = '-dev'
            manifestPlaceholders = [
                    iconApp: "@drawable/ic_popcorn_dev"
            ]
            buildConfigField "String", "ADMOB_AFTER_RESULT_GAME_ID", DEBUG_ADMOB_AFTER_RESULT_GAME_ID
        }
        prod {
            dimension dimensions.env
            manifestPlaceholders = [
                    iconApp: "@drawable/ic_popcorn"
            ]
            buildConfigField "String", "ADMOB_AFTER_RESULT_GAME_ID", ADMOB_AFTER_RESULT_GAME_ID
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')
    implementation project(':firebase')

    // Core
    implementation generalDeps.kotlin
    implementation generalDeps.corektx
    implementation generalDeps.appCompat
    implementation generalDeps.koinCore
    implementation generalDeps.koinViewModel

    implementation generalDeps.viewModel
    implementation generalDeps.archExts
    kapt kaptDependencies.archCompiler

    // Design
    implementation generalDeps.material
    implementation generalDeps.constraintLayout
    implementation generalDeps.circleimageview
    implementation generalDeps.lottie
    implementation generalDeps.glide
    implementation generalDeps.materialDialog
    kapt kaptDependencies.glideCompiler

    // Firebase
    implementation generalDeps.firebaseAnalytics
    implementation generalDeps.firebaseAuth
    implementation generalDeps.firebaseUiAuth
    implementation generalDeps.firebaseAdMob


    // Tests
    testImplementation testImplementationDependencies.junit4
    androidTestImplementation androidTestImplementationDependencies.runner
    androidTestImplementation androidTestImplementationDependencies.espresso
}
