// Android Config
def gradleVersion = '3.5.0'

def googleServicesVersion = '4.3.3'
def kotlin_version = '1.3.61'

//
// Core
//
def kotlinVersion = '1.3.72'
def coreKtxVersion = '1.2.0'
def lifecycleVersion = '2.2.0'

def koinVersion = '2.0.1'
def retrofitVersion = '2.8.1'
def retrofitInterceptor = '4.7.2'
def gsonVersion = '2.8.6'
def roomVersion = '2.2.5'

//
// Design
//
def materialVersion = '1.1.0'
def appCompatVersion = '1.1.0'
def constraintLayoutVersion = '1.1.3'
def circleimageviewVersion = '3.1.0'
def glideVersion = '4.11.0'
def lottieVersion = '3.4.1'
def materialDialogVersion = '3.3.0'

//
// Firebase
//
def firebaseCoreVersion = '17.4.1'
def firebaseAnalyticsVersion = '17.4.1'
def firebaseAuthVersion = '19.3.1'
def firebaseUiAuthVersion = '6.2.1'
def firebaseFirestoreVersion = '21.4.3'
def coroutinesPlayServicesVersion = '1.2.1'
def firebaseAdMobVersion = '19.3.0'
def fabricVersion = '1.31.2'
def crashlyticsVersion = '2.10.1'

//
// Test Dependencies
//
def junit4Version = '1.1.1'
def runnerVersion = '1.2.0'
def espressoVersion = '3.2.0'

ext.generalDeps = [
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        corektx               : "androidx.core:core-ktx:$coreKtxVersion",
        appCompat             : "androidx.appcompat:appcompat:$appCompatVersion",
        viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
        archExts              : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
        livedata              : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
        koinCore              : "org.koin:koin-core:$koinVersion",
        koinViewModel         : "org.koin:koin-androidx-viewmodel:$koinVersion",

        retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        gson                  : "com.google.code.gson:gson:$gsonVersion",
        retrofitInterceptor   : "com.squareup.okhttp3:logging-interceptor:$retrofitInterceptor",
        room                  : "androidx.room:room-runtime:$roomVersion",
        roomCoroutine         : "androidx.room:room-ktx:$roomVersion",

        material              : "com.google.android.material:material:$materialVersion",
        constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        circleimageview       : "de.hdodenhof:circleimageview:$circleimageviewVersion",
        glide                 : "com.github.bumptech.glide:glide:$glideVersion",
        lottie                : "com.airbnb.android:lottie:$lottieVersion",
        materialDialog        : "com.afollestad.material-dialogs:core:$materialDialogVersion",

        firebaseCore          : "com.google.firebase:firebase-core:$firebaseCoreVersion",
        firebaseAnalytics     : "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion",
        firebaseAuth          : "com.google.firebase:firebase-auth:$firebaseAuthVersion",
        firebaseUiAuth        : "com.firebaseui:firebase-ui-auth:$firebaseUiAuthVersion",
        firebaseFirestore     : "com.google.firebase:firebase-firestore-ktx:$firebaseFirestoreVersion",
        firebaseAdMob         : "com.google.firebase:firebase-ads:$firebaseAdMobVersion",
        firebaseCrashlytics   : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",

        coroutinePlayServices : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesPlayServicesVersion"
]

ext.kaptDependencies = [
        roomCompiler          : "androidx.room:room-compiler:$roomVersion",
        archCompiler          : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
        glideCompiler         : "com.github.bumptech.glide:compiler:$glideVersion"
]

ext.testImplementationDependencies = [
        junit4                : "androidx.test.ext:junit:$junit4Version",
        koinTests             : "org.koin:koin-test:$koinVersion",
]

ext.androidTestImplementationDependencies = [
        runner                : "androidx.test:runner:$runnerVersion",
        espresso              : "androidx.test.espresso:espresso-core:$espressoVersion"
]

ext.gradleDeps = [
        gradle         : "com.android.tools.build:gradle:$gradleVersion",
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        gms             : "com.google.gms:google-services:$googleServicesVersion",
        fabric          : "io.fabric.tools:gradle:$fabricVersion"
]