<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDevDark"
    android:contentDescription="@string/content_description_splassh_screen"
    android:padding="100dp"
    android:src="@drawable/ic_popcorn_dev"
    tools:context=".splash.SplashActivity" />