<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/SPACE_16DP"
    tools:context=".features.news.SimpleNewsFragment">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/FONT_20SP"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/SPACE_32DP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Eai, me da uma ajudinha?" />

    <TextView
        android:id="@+id/textview_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SPACE_16DP"
        android:textSize="@dimen/FONT_20SP"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_title"
        tools:text="Já avaliou o aplicativo hoje? Corre lá e dá essa força e não esquece de indicar o app pra alguém!" />

</androidx.constraintlayout.widget.ConstraintLayout>