<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_option"
        android:layout_width="@dimen/SPACE_0DP"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/SPACE_8DP"
        android:layout_marginEnd="@dimen/SPACE_8DP"
        android:layout_marginBottom="@dimen/SPACE_32DP"
        android:backgroundTint="@color/DEFAULT_F3FEFF"
        app:cardElevation="@dimen/SPACE_0DP"
        app:cardCornerRadius="@dimen/SPACE_32DP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_container_option"
                android:layout_width="@dimen/SPACE_45DP"
                android:layout_height="@dimen/SPACE_45DP"
                android:layout_margin="@dimen/SPACE_16DP"
                android:src="@color/DEFAULT_0BE881"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/textview_option_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/FONT_20SP"
                app:layout_constraintStart_toStartOf="@+id/imageview_container_option"
                app:layout_constraintTop_toTopOf="@id/imageview_container_option"
                app:layout_constraintEnd_toEndOf="@id/imageview_container_option"
                app:layout_constraintBottom_toBottomOf="@id/imageview_container_option"
                tools:text="A"/>

            <TextView
                android:id="@+id/textview_option_answer"
                android:layout_width="@dimen/SPACE_0DP"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/SPACE_32DP"
                android:layout_marginEnd="@dimen/SPACE_8DP"
                android:textSize="@dimen/FONT_20SP"
                app:layout_constraintStart_toEndOf="@id/imageview_container_option"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Filme"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>