apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    with flavorConfig

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.dependencies
    def testImplementationDependencies = rootProject.ext.testImplementationDependencies
    def androidTestImplementationDependencies = rootProject.ext.androidTestImplementationDependencies

    //Core
    implementation dependencies.kotlin
    implementation dependencies.corektx
    implementation dependencies.appCompat
    implementation dependencies.koinCore

    // Tests
    testImplementation testImplementationDependencies.junit4
    androidTestImplementation androidTestImplementationDependencies.runner
    androidTestImplementation androidTestImplementationDependencies.espresso
}
