apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply from: '../buildsystem/informations.gradle'

android {

    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions dimensions.env
    productFlavors {
        dev {
            dimension dimensions.env
        }
        prod {
            dimension dimensions.env
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    implementation generalDeps.kotlin
    implementation generalDeps.corektx
    implementation generalDeps.appCompat
    implementation generalDeps.koinCore

    // Gson
    implementation generalDeps.gson

    // Firebase
    implementation generalDeps.firebaseCore
    implementation generalDeps.firebaseAuth

    // Tests
    testImplementation testImplementationDependencies.junit4
    androidTestImplementation androidTestImplementationDependencies.runner
    androidTestImplementation androidTestImplementationDependencies.espresso
}
