apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

apply from: '../buildsystem/informations.gradle'


android {

    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions dimensions.env
    productFlavors {
        dev {
            dimension dimensions.env
        }
        prod {
            dimension dimensions.env
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')

    // Core
    implementation generalDeps.kotlin
    implementation generalDeps.corektx
    implementation generalDeps.appCompat
    implementation generalDeps.koinCore

    // Firebase
    implementation generalDeps.firebaseCore
    implementation generalDeps.firebaseAuth
    implementation generalDeps.firebaseFirestore
    implementation generalDeps.coroutinePlayServices

    implementation (generalDeps.firebaseRemoteConfig,{
        // protobuf-lite that firebase-config and Tink depends on.
        exclude group: 'com.google.protobuf',module: 'protobuf-javalite'
        exclude group: 'com.google.protobuf',module: 'protobuf-lite'
    })


    // Tests
    testImplementation testImplementationDependencies.junit4
    androidTestImplementation androidTestImplementationDependencies.runner
    androidTestImplementation androidTestImplementationDependencies.espresso
}
