apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply from: '../buildsystem/informations.gradle'


android {

    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions dimensions.env
    productFlavors {
        dev {
            dimension dimensions.env
            buildConfigField "String", "WEB_API_URL", WEB_API_URL_PROD
            buildConfigField "String", "API_TOKEN", API_TOKEN
            buildConfigField "String", "URL_LANGUAGE_PARAM", URL_LANGUAGE_PARAM
        }
        prod {
            dimension dimensions.env
            buildConfigField "String", "WEB_API_URL", WEB_API_URL_PROD
            buildConfigField "String", "API_TOKEN", API_TOKEN
            buildConfigField "String", "URL_LANGUAGE_PARAM", URL_LANGUAGE_PARAM
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation project(':firebase')
    api project(':domain')

    // Core
    implementation generalDeps.kotlin
    implementation generalDeps.corektx
    implementation generalDeps.appCompat
    implementation generalDeps.koinCore

    // Remote Cache
    implementation generalDeps.retrofit
    implementation generalDeps.retrofitGsonConverter
    implementation generalDeps.gson
    implementation generalDeps.retrofitInterceptor

    // Local Cache
    implementation generalDeps.room
    kapt kaptDependencies.roomCompiler

    // Firebase
    implementation generalDeps.firebaseCore
    implementation generalDeps.firebaseAuth

    // Tests
    testImplementation testImplementationDependencies.junit4
    androidTestImplementation androidTestImplementationDependencies.runner
    androidTestImplementation androidTestImplementationDependencies.espresso
}
