apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "${rootProject.projectDir}/flavors.gradle"
apply plugin: 'com.google.gms.google-services'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    with flavorConfig

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def kaptDependencies = rootProject.ext.kaptDependencies
    def testImplementationDependencies = rootProject.ext.testImplementationDependencies
    def androidTestImplementationDependencies = rootProject.ext.androidTestImplementationDependencies

    implementation project(':firebase')

    // Core
    implementation dependencies.kotlin
    implementation dependencies.corektx
    implementation dependencies.appCompat
    implementation dependencies.koinCore

    // Remote Cache
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.gson

    // Local Cache
    implementation dependencies.room
    kapt kaptDependencies.roomCompiler

    // Firebase
    implementation dependencies.firebaseCore
    implementation dependencies.firebaseAuth

    // Tests
    testImplementation testImplementationDependencies.junit4
    androidTestImplementation androidTestImplementationDependencies.runner
    androidTestImplementation androidTestImplementationDependencies.espresso
}
