<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>NEWS</key>
        <value>[{"type":0,"title":"Upa, precisava mesmo falar contigo!","description":"Já avaliou o aplicativo hoje? Corre lá e dá essa força e não esquece de indicar o app pra alguém!"}]</value>
    </entry>
</defaultsMap>