<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>NEWS</key>
        <value>[{"type":0,"body":{"title":"Upa, precisava mesmo falar contigo!","body":"Já avaliou o aplicativo hoje? Corre lá e dá essa força e não esquece de indicar o app!"}}]</value>
    </entry>
</defaultsMap>